C:\Users\Максим\source\repos\Laba 5.0\Laba 5.0\obj\Debug\net6.0\Laba 5.0.csproj.AssemblyReference.cache
C:\Users\Максим\source\repos\Laba 5.0\Laba 5.0\obj\Debug\net6.0\Laba 5.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\source\repos\Laba 5.0\Laba 5.0\obj\Debug\net6.0\Laba 5.0.AssemblyInfoInputs.cache
C:\Users\Максим\source\repos\Laba 5.0\Laba 5.0\obj\Debug\net6.0\Laba 5.0.AssemblyInfo.cs
C:\Users\Максим\source\repos\Laba 5.0\Laba 5.0\obj\Debug\net6.0\Laba 5.0.csproj.CoreCompileInputs.cache
C:\Users\Максим\source\repos\Laba 5.0\Laba 5.0\bin\Debug\net6.0\Laba 5.0.exe
C:\Users\Максим\source\repos\Laba 5.0\Laba 5.0\bin\Debug\net6.0\Laba 5.0.deps.json
C:\Users\Максим\source\repos\Laba 5.0\Laba 5.0\bin\Debug\net6.0\Laba 5.0.runtimeconfig.json
C:\Users\Максим\source\repos\Laba 5.0\Laba 5.0\bin\Debug\net6.0\Laba 5.0.dll
C:\Users\Максим\source\repos\Laba 5.0\Laba 5.0\bin\Debug\net6.0\Laba 5.0.pdb
C:\Users\Максим\source\repos\Laba 5.0\Laba 5.0\obj\Debug\net6.0\Laba 5.0.dll
C:\Users\Максим\source\repos\Laba 5.0\Laba 5.0\obj\Debug\net6.0\refint\Laba 5.0.dll
C:\Users\Максим\source\repos\Laba 5.0\Laba 5.0\obj\Debug\net6.0\Laba 5.0.pdb
C:\Users\Максим\source\repos\Laba 5.0\Laba 5.0\obj\Debug\net6.0\Laba 5.0.genruntimeconfig.cache
C:\Users\Максим\source\repos\Laba 5.0\Laba 5.0\obj\Debug\net6.0\ref\Laba 5.0.dll
